canvas 640 360
clear #020304
grid 16 #071018
rect 24 24 592 312 #c8d0cc
rect 40 40 560 280 #273030
camera 3 2.2 4.2 0 0 0 62
cull on
vertex 0 -1 -1 -1
vertex 1 1 -1 -1
vertex 2 1 1 -1
vertex 3 -1 1 -1
vertex 4 -1 -1 1
vertex 5 1 -1 1
vertex 6 1 1 1
vertex 7 -1 1 1
meshquad 4 5 6 7 #ff8822
meshquad 5 1 2 6 #2a96ff
meshquad 7 6 2 3 #00ff99
meshquad 1 0 3 2 #142d50
meshquad 0 4 7 3 #28465f
meshquad 0 1 5 4 #2d283c
meshwirequad 4 5 6 7 #f0f0d8
meshwirequad 5 1 2 6 #f0f0d8
meshwirequad 7 6 2 3 #f0f0d8
meshwirequad 1 0 3 2 #f0f0d8
meshwirequad 0 4 7 3 #f0f0d8
meshwirequad 0 1 5 4 #f0f0d8
line 40 80 210 80 #2ad7ff
line 430 80 600 80 #2ad7ff
line 40 280 210 280 #2ad7ff
line 430 280 600 280 #2ad7ff
fillrect 72 72 96 32 #101820
rect 72 72 96 32 #5c6a70
fillrect 472 256 96 32 #101820
rect 472 256 96 32 #5c6a70
