canvas 640 360
clear #050608
grid 32 #111824
camera 3 2.2 4.2 0 0 0 62
face -1 -1 1 1 -1 1 1 1 1 #ff8822
face -1 -1 1 1 1 1 -1 1 1 #ff8822
face -1 1 -1 -1 1 1 1 1 1 #00ff99
face -1 1 -1 1 1 1 1 1 -1 #00ff99
face -1 -1 -1 1 1 -1 1 -1 -1 #2a96ff
face -1 -1 -1 -1 1 -1 1 1 -1 #2a96ff
wireface -1 -1 1 1 -1 1 1 1 1 #f0f0d8
wireface -1 -1 1 1 1 1 -1 1 1 #f0f0d8
wireface -1 1 -1 -1 1 1 1 1 1 #f0f0d8
wireface -1 1 -1 1 1 1 1 1 -1 #f0f0d8
wireface -1 -1 -1 1 1 -1 1 -1 -1 #f0f0d8
wireface -1 -1 -1 -1 1 -1 1 1 -1 #f0f0d8
